// import { Component, OnInit } from '@angular/core';
//
// @Component({
//   selector: 'app-tabs',
//   templateUrl: './tabs.component.html',
//   styleUrls: ['./tabs.component.css']
// })
// export class TabsComponent implements OnInit {
//
//   constructor() { }
//
//   ngOnInit() {
//   }
//
// }

import { Component,OnInit } from '@angular/core';

@Component({
  selector: 'app-tabs',
  templateUrl: './tabs.component.html',
  styleUrls: ['./tabs.component.css']
})

export class TabsComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }
  public tabs: any[] = [
    {
    title: '东方七宿',
    content: [
    '角宿诚恳合谐，福缘深厚，平易近人不拘小节，有丰富的人生经历，擅长决策，有条不紊。若是太过自我，容易自寻烦恼，而刚愎自用。',
    '亢宿精明决策，具有说服力，计划欠周详，容易意气用事，有斗志但运程有反复，脾气容易冲动。常因高傲和爱慕虚荣而出现损失。',
    '氐宿善解人意，易得别人帮助，善于谋略，八面玲珑具有野心，行动果决也不失斯文和气。常因不愿受束缚而显得游荡。',
    '房宿生来幸运，具有财气，需要脚踏实地，不然爬的高摔的疼，要保持低调，以免引起妒嫉。戒骄戒躁，这能够在事业上有所成就。',
    '心宿坚毅勤奋，忌恶扬善，不怕吃苦，积极具有正义感，属于能者多劳。不足的地方是疑心过重，有时会妨碍才能的发挥与事业的发展。',
    '尾宿个性严肃，能干谨慎，喜欢竞争，要注意修养和内涵，才能够成就财富。要注意的地方：外泠内热，容易弄巧成拙，带来相反的效果。',
    '箕宿具智慧和才干，不畏权威，无拘无束的享受主义者，遇到挫折也不会悲观。若是思想过于开放，在现今的社会，能够促使家庭观念淡薄，这是应该注意的地方。'],
    customClass: 'customClass',
    textColor:'bg-success'
    },
    {
    title: '北方七宿',
    content: '斗宿遇强则强，遇弱则弱，情绪变化较大，具有突破逆境的力量，富有创造力。个性深藏不露，容易招人误会，需要一颗安定的心。牛宿自尊心强，好争强，不服输，面对强的竞争对手，更有劲，有才华，不会耍心机手段，是个踏实、埋头苦干，按部就班办事的人，平时不会表明心意。女宿乐于助人，适合学习专门的技能，思考敏捷，为了自己的信念会努力奋斗。挫败的原因，常因个性刚强，不懂情调，或者是太坦白了。虚宿富贵天生，人缘好，具有坚韧的耐力，对玄学有兴趣，好奇心重。但由于主观强爱争执，而令自己的精神受压抑。危宿脾气容易急躁，性情刚硬，本性善良而无心机，容易在人际关系上吃亏。好坏两个极端，比较明显，因为本身具有实力，要看把握的方向了。室宿威武刚烈，具有斗志和竞争心，积极乐观，欲望强烈。缺点是断臂独行，轻率急躁，需慎重思考，懂得温柔，过分的豪放会带来失败。壁宿内向冷静，心思甚密，处事周详，容意得到上司信任，但人缘运欠佳。固执和孤僻，会使原有的正义感，而不被别人理解，最好远离是非地，避免口舌。',
    customClass: 'customClass',
    textColor:'bg-info'
    },
    {
    title: '西方七宿',
    content: '奎宿感情丰富，耿直而友善热情，追求真善美，人生必较幸运。欠缺胆识和耐力，只要放下固执，幸福就在身边了。娄宿思想敏捷，办事效率高，精力充沛，求知欲强，乐于助人。有任性和反叛的潜意识，若露出冷酷的一面，就增强了个人主意的色彩。胃宿刚强不屈，凭借不屈不挠的精神可以平步青云，但也因为冷酷无情，造成起落较大的人生。努力搞好人际关系，才更具有竞争力。昴宿宽厚慈和，勤奋好学，能言善辩，刚柔并济。但是欠缺风趣，内在的个性强烈，能力越是出众，越应该谦虚待人。毕宿坚毅稳重，安详和谐，必较理想主义，有财气懂得计划。要注意提高自己的应变能力，作事有始有终，才不被别人认为眼高手底。觜宿言行谨慎，注重原则，善于表达，不喜欢暴力，心地善良充满爱心。缺陷在，过度自信容易树敌，因人缘受制而有失败。参宿有才干守信用，临危不乱，欠缺耐性，容易冲动，带有反叛或者心浮的意味。若是忍不住别人的批评和指责，就会造成孤立的局面。',
    customClass: 'customClass',
    textColor:'bg-warning'
    },
    {
    title: '南方七宿',
    content: '井宿重感情，风趣幽默，本性忠厚，属于性情中人，有双重的性格，开朗和沉稳。只是有时因为自尊心过强，不懂变通。鬼宿平易近人，正义凛然，容易受到欢迎，感情丰富，一生的变化大。很快地能将不愉快的事情忘记，讨厌受到束缚，耐力不足容易失去良机。柳宿善恶分明，个性强烈，一旦动怒不可收拾，要谨慎由于冲动而受骗。表面温柔随和，内在心高气傲，常以自我为中心的话，会造成离群而孤立。星宿天资聪敏，刻苦耐劳，向往自由变化不定，属于大器晚成的类型。由于个性高，不爱巴结讨好奉承，容易造成人缘较差，影响才能的发挥。张宿懂得讨人喜欢，有计谋，重视安逸的生活，喜欢研究学问。若是固持好胜，一生则波折不断，具有成功的条件，还要把握机会才行。翼宿具有艺术气质，不喜欢竞争，陶醉在自我的世界，通常在外地发展有收获。由于主观强，言词尖锐，容易引起是非或者误会。轸宿思想敏捷，适应能力强，稳重有内涵，喜欢深藏不露，可成大事。由于处世较低调，所以适合位居幕后，或者从事决策性的工作更为适宜。',
    customClass: 'customClass',
    textColor:'bg-primary'
    }
  ];
}
